# ---------------------------------------------------------------------------- #
#                                    RPC URL                                   #
# ---------------------------------------------------------------------------- #
RINKEBY_RPC_URL=<RINKEBY_RPC_URL>
GOERLI_RPC_URL=<GOERLI_RPC_URL>
MUMBAI_RPC_URL=<MUMBAI_RPC_URL>

MAINNET_RPC_URL=<MAINNET_RPC_URL>
POLYGON_RPC_URL=<POLYGON_RPC_URL>

# ---------------------------------------------------------------------------- #
# Environment for Snapshot version                                             #
# ---------------------------------------------------------------------------- #
RINKEBY_ZDAOREGISTRY_ADDRESS=<RINKEBY_ZDAOREGISTRY_ADDRESS>

RINKEBY_SNAPSHOT_ZDAOCHEF_BLOCK_NUMBER=<RINKEBY_SNAPSHOT_ZDAOCHEF_BLOCK_NUMBER>
RINKEBY_SNAPSHOT_ZDAOCHEF_ADDRESS=<RINKEBY_SNAPSHOT_ZDAOCHEF_ADDRESS>

RINKEBY_SNAPSHOT_ZNSHUB_ADDRESS=<RINKEBY_SNAPSHOT_ZNSHUB_ADDRESS>

RINKEBY_VOTING_TOKEN=<RINKEBY_VOTING_TOKEN>

RINKEBY_GNOSIS_SAFE=<RINKEBY_GNOSIS_SAFE>
RINKEBY_GNOSIS_OWNER_PRIVATE_KEY=<RINKEBY_GNOSIS_OWNER_PRIVATE_KEY>

# ---------------------------------------------------------------------------- #
# Environment for Polygon version                                              #
# ---------------------------------------------------------------------------- #
GOERLI_ZDAOREGISTRY_ADDRESS=<GOERLI_ZDAOREGISTRY_ADDRESS>

GOERLI_POLYGON_ZDAOCHEF_BLOCK_NUMBER=<GOERLI_POLYGON_ZDAOCHEF_BLOCK_NUMBER>
GOERLI_POLYGON_ZDAOCHEF_ADDRESS=<GOERLI_POLYGON_ZDAOCHEF_ADDRESS>
MUMBAI_POLYGON_ZDAOCHEF_BLOCK_NUMBER=<MUMBAI_POLYGON_ZDAOCHEF_BLOCK_NUMBER>
MUMBAI_POLYGON_ZDAOCHEF_ADDRESS=<MUMBAI_POLYGON_ZDAOCHEF_ADDRESS>

GOERLI_POLYGON_ZNSHUB_ADDRESS=<GOERLI_POLYGON_ZNSHUB_ADDRESS>

GOERLI_VOTING_TOKEN=<GOERLI_VOTING_TOKEN>
MUMBAI_VOTING_TOKEN=<MUMBAI_VOTING_TOKEN>

GOERLI_GNOSIS_SAFE=<GOERLI_GNOSIS_SAFE>
GOERLI_GNOSIS_OWNER_PRIVATE_KEY=<GOERLI_GNOSIS_OWNER_PRIVATE_KEY>

# ---------------------------------------------------------------------------- #
#                                ADDITIONAL ENV                                #
# ---------------------------------------------------------------------------- #
PRIVATE_KEY=<PRIVATE_KEY>

FLEEK_API_KEY=<FLEEK_API_KEY>
FLEEK_API_SECRET=<FLEEK_API_SECRET>